POLYGON_KEY=...
FINNHUB_KEY=...
NEWSAPI_KEY=...
COINMARKETCAL_KEY=...
TAPPI_KEY=...
CRYPTOPANIC_KEY=...
CRYPTODESK_KEY=...
MESSARI_KEY=...
REDDIT_KEY=...
SANTIMENT_KEY=...
LUNARCRUSH_KEY=...
ALPHAVANTAGE_KEY=...
TELEGRAM_TOKEN=...
TELEGRAM_CHAT_ID=...
SUPABASE_URL=...
SUPABASE_KEY=...
